APP_ENV=testing
APP_KEY=base64:mbYFP5msYX9FxmJQDnaaPSW6+qyGe5aKeTcRt3kmJ28=
APP_URL=http://localhost

DB_CONNECTION=testing
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=246081a96a70e7
MAIL_PASSWORD=54673ad9c428c6
MAIL_ENCRYPTION=null

GOOGLE_ID=
GOOGLE_SECRET=
GOOGLE_REDIRECT=http://next-gen.app/social/handle/google

MAILCHIMP_KEY=3acda30be1ac87464bda16a77bf61d68-us14
MAILCHIPM_LIST_ID=b910d0eaaf